# FuelSpotAdmin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelspot/admin/: AdminApp.java  AnalyticsApplication.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  WelcomeActivity.java
app/src/main/java/com/fuelspot/admin/adapter/: CompanyAdapter.java  MarkerAdapter.java
app/src/main/java/com/fuelspot/admin/model/: CompanyItem.java  MarkerItem.java  StationItem.java
app/src/main/java/com/fuelspot/admin/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: orange_box.xml  round_layout.xml  round_layout_white.xml
app/src/main/res/layout/: activity_first_time_login.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  card_company.xml  content_profile_edit.xml  popup_marker.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
